{
  "version": 1,
  "type": "page",
  "title": "Changelog",
  "icon": {
    "type": "emoji",
    "value": "📜"
  },
  "cover": {
    "type": "color",
    "value": "#786c5f"
  },
  "created": "2026-03-08T16:06:00.000Z",
  "modified": "2026-03-08T20:18:00.000Z",
  "blocks": [
    {
      "id": "intro-1",
      "type": "paragraph",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "The latest updates, improvements, and bug fixes for the Sheeep ecosystem.",
          "styles": { "italic": true }
        }
      ],
      "children": []
    },
    {
      "id": "v149-h",
      "type": "heading",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left",
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "v0.0.149 — FRM Parity + Mobile Reading",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "v149-p1",
      "type": "paragraph",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "This release aligns .frm workflows across web and VS Code, improves mobile table readability, and refreshes product/docs presentation.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "v149-b1",
      "type": "bulletListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "FRM core parity shipped: Board/List, Saved Views, task metadata, task type (tech/nonTech), grouping/sorting/filtering, dependencies, and bulk updates.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "v149-b2",
      "type": "bulletListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Mobile readability fix: .shp/README tables and DOCX wide layouts now use horizontal scrolling instead of forced text compression on narrow screens.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "v149-b3",
      "type": "bulletListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Product screenshot parity updated: .shp and .frm pages now follow landing screenshot treatment and correct image selection.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "v149-b4",
      "type": "bulletListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Docs pack refresh: public assets, workflow guides, and template agent guidance now reflect the current .shp/.frm runtime behavior.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "v141-h",
      "type": "heading",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left",
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "v0.0.141 — The Web & Visual Update",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "v141-p1",
      "type": "paragraph",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "This release focused on website polish and prep for Sheepfold (the standalone macOS app).",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "v140-h",
      "type": "heading",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left",
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "v0.0.140 — Foundation & Git Sync",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "v140-p1",
      "type": "paragraph",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "The initial stable release of the Sheeep web workspace and VS Code extension integration.",
          "styles": {}
        }
      ],
      "children": []
    }
  ],
  "comments": []
}
