{
  "version": 1,
  "type": "page",
  "title": "Privacy",
  "icon": {
    "type": "emoji",
    "value": "🔒"
  },
  "cover": null,
  "created": "2026-03-08T16:30:00.000Z",
  "modified": "2026-03-08T16:47:00.000Z",
  "blocks": [
    {
      "id": "intro",
      "type": "paragraph",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Sheeep is built on the idea that you should own project memory. Docs and boards stay as repository files, with local-first editing and optional sync when you choose to connect.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "zero-db-heading",
      "type": "heading",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left",
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "Zero Database",
          "styles": {
            "bold": true
          }
        }
      ],
      "children": []
    },
    {
      "id": "zero-db-text",
      "type": "paragraph",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Unlike traditional productivity tools, Sheeep does not keep your notes or boards in a central Sheeep-hosted database.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "security-heading",
      "type": "heading",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left",
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "Local-First Security",
          "styles": {
            "bold": true
          }
        }
      ],
      "children": []
    },
    {
      "id": "security-text",
      "type": "paragraph",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Your data stays in your repository. Access is controlled by your Git provider and repository permissions.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "free-unlimited-heading",
      "type": "heading",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left",
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "Free & Unlimited",
          "styles": {
            "bold": true
          }
        }
      ],
      "children": []
    },
    {
      "id": "free-unlimited-text",
      "type": "paragraph",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Because we don't store your data, we don't have to charge you. You are using your own infrastructure (GitHub, GitLab, etc.), so Sheeep remains free and unlimited for everyone.",
          "styles": {}
        }
      ],
      "children": []
    }
  ],
  "comments": []
}
