{
  "version": 1,
  "type": "page",
  "title": "Sheeep Platform Overview",
  "icon": {
    "type": "emoji",
    "value": "🐑"
  },
  "cover": {
    "type": "color",
    "value": "#e8dcc2"
  },
  "created": "2026-03-07T10:20:00.000Z",
  "modified": "2026-03-08T20:05:00.000Z",
  "blocks": [
    {
      "id": "overview-1",
      "type": "paragraph",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Sheeep is a Git-native workspace for project memory: documentation, planning boards, and supporting files that stay as normal files in your repo.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-2",
      "type": "heading",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left",
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "Core File Types",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-3",
      "type": "bulletListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": ".shp pages are non-technical-friendly docs with readable structure, comments, and linked pages for onboarding, SOPs, launch notes, and handoffs.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-4",
      "type": "bulletListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": ".frm boards are file-backed task systems with Board/List modes, Saved Views, filters, grouping, sorting, task metadata, dependencies, and bulk updates.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-5",
      "type": "bulletListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "README.md hybrid mode keeps GitHub-readable markdown while preserving richer Sheeep source for editing.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-6",
      "type": "bulletListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "PDF, DOCX, and XLSX open in built-in viewers. Wide tables/pages stay readable on mobile via horizontal scrolling instead of text compression.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-7",
      "type": "heading",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left",
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "How Sync Works",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-8",
      "type": "numberedListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Edits are local-first in both web and VS Code surfaces.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-9",
      "type": "numberedListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "VS Code resolves repo identity from .git (Git API first, filesystem fallback). Web uses selected GitHub repo and branch.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-10",
      "type": "numberedListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "text",
          "text": "Queued sync targets repo identity, reuses existing PRs by base/head, and avoids duplicate commits when content hash is unchanged.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-11",
      "type": "heading",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left",
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "Practical Guides",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-12",
      "type": "bulletListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "link",
          "href": "frm-workflows.shp",
          "content": [
            {
              "type": "text",
              "text": "FRM Workflows",
              "styles": {}
            }
          ]
        },
        {
          "type": "text",
          "text": " for board/list execution, metadata triage, and saved views.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-13",
      "type": "bulletListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "link",
          "href": "offline-and-sync.shp",
          "content": [
            {
              "type": "text",
              "text": "Offline and Sync",
              "styles": {}
            }
          ]
        },
        {
          "type": "text",
          "text": " for local-first editing, repo identity, and reconnect behavior.",
          "styles": {}
        }
      ],
      "children": []
    },
    {
      "id": "overview-14",
      "type": "bulletListItem",
      "props": {
        "textColor": "default",
        "backgroundColor": "default",
        "textAlignment": "left"
      },
      "content": [
        {
          "type": "link",
          "href": "mobile-reading-and-tables.shp",
          "content": [
            {
              "type": "text",
              "text": "Mobile Reading and Tables",
              "styles": {}
            }
          ]
        },
        {
          "type": "text",
          "text": " for .shp/README table overflow and DOCX mobile page readability.",
          "styles": {}
        }
      ],
      "children": []
    }
  ],
  "comments": []
}
